<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\MATLAB\AppDesignerPro\AppDesignerPro.prj" location="D:\MATLAB\AppDesignerPro" name="AppDesignerPro" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>App Designer Pro</param.appname>
    <param.authnamewatermark>Pavel Roslovets</param.authnamewatermark>
    <param.email>roslovets@exponenta.ru</param.email>
    <param.company>ETMC Exponenta</param.company>
    <param.summary>UI library for professional apps building</param.summary>
    <param.description>Improve your apps with new features:
- Input dialogs and snackbars
- Animation, UI alignment and themes
- Easily create reactive interfaces</param.description>
    <param.screenshot>${PROJECT_ROOT}\appdesignerpro-cover.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.output>${PROJECT_ROOT}\App Designer Pro.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>bb034114-16ea-40b4-a823-230b96b98792</param.guid>
    <param.exclude.filters>.git
.gitignore
**/*.asv
dev_on.m
AppDesignerProDev.m
install.m
installweb.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+UI</file>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\appdesignerpro-cover.png</file>
      <file>${PROJECT_ROOT}\AppDesignerPro.mltbx</file>
      <file>${PROJECT_ROOT}\AppDesignerPro.prj</file>
      <file>${PROJECT_ROOT}\AppDesignerProExtender.m</file>
      <file>${PROJECT_ROOT}\AppDesignerProProject.prj</file>
      <file>${PROJECT_ROOT}\AppDesignerProUpdater.m</file>
      <file>${PROJECT_ROOT}\dev</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\functions</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\install.m</file>
      <file>${PROJECT_ROOT}\installweb.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>D:\MATLAB\MATLAB-Async\Async.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="App Designer Pro.mltbx" optional="false">D:\MATLAB\AppDesignerPro\App Designer Pro.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>